<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/ionic.css">

    <title>注册</title>
    <style>
        .pull-right{float: right}
    body{
        background-image: url(img/bgc.png);}
    .content{padding-top: 130px;width: 80%;margin-left: 10%;}
 .content .item-input{
     background-color: #fff;border-radius: 40px;height: 50px;margin-top: 30px}
    .content .item-input img{height: 30px;width: auto;
        padding-top: 7px;}
    .content .item-input input{
        padding:10px;}
    .phoneemail{
        margin-right: 10px;width: 120px;color: #663399}
    .content .button-full{margin-top: 40px;border-radius: 50px;
        background-color: #663399;color: #fff;border: #663399}

    </style>
    <script src="js/ionic.bundle.js"></script>
</head>
<body  ng-controller="mychar"  ng-app="myapp" animation="slide-left-right-ios7" class="">
    <div class="content padding" >
        <div class="item-input">
            <i class=" placeholder-icon"><img src="img/phone.png" alt=""></i>
            <input type="text" placeholder="请输入手机号"/>
        </div>
        <div class="item-input">
            <i class=" placeholder-icon"><img src="img/dun.png" alt=""></i>
            <input type="text" placeholder="请输入验证码"/>
            <a href="" class="pull-right phoneemail ">获取验证码</a>
        </div>
        <div class="item-input password">
            <i class=" placeholder-icon"><img src="img/lock.png" alt=""></i>
            <input type="password" placeholder="请输入密码"/>
        </div>

        <button class="button button-full button-royal">提交</button></p>

    </div>
<script>
    var app=angular.module("myapp",["ionic"])
            .controller("mychar",function($scope){

            })
</script>
</body>
</html>