<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/ionic.css">

    <title>Title</title>
    <style>

        body{background-color: #f0f0f0;}
        a{text-decoration: none;color: #333;font-size: 12px}
        .bar.bar-royal{
            background-color: transparent;
            background:linear-gradient(to right,#E44BF1 ,#663399);}
        .bar .item-input-wrapper{ background-color: rgba(255,255,255,.3);}
        .bar ::-webkit-input-placeholder{ color:#FFF;}
        .bar .placeholder-icon{
            color: #fff;}
        .content .list .item-divider, .item-divider h3 {color:#aaa;}
        .content .list .item-divider i{font-size: 20px}
        .content .list .junk{color: red;}
        .seachreturn{color: #aaa}

    </style>
    <script src="js/ionic.bundle.js"></script>
</head>
<body  ng-controller="mychar"  ng-app="myapp" animation="slide-left-right-ios7">
<div class="bar bar-header item-input-inset bar-royal">
    <label class="item-input-wrapper">
        <i class="icon ion-ios-search placeholder-icon"></i>
        <input type="search" placeholder="请输入商家名">
    </label>
    <button class="button button-clear">
        取消
    </button>
</div>
<div class="content  ">
  <ul class="list">
      <li class="item item-divider item-icon-left">
          <i class="icon ion-clock"></i>
          <h3>搜索历史</h3>
      </li>
      <li class="item item-icon-right">
          <h3>糖果KTV</h3>
          <i class="icon ion-ios-arrow-right"></i></li>
      <li class="item item-icon-right">
          <h3>苏格廖思</h3>
          <i class="icon ion-ios-arrow-right"></i></li>
      <li class="item item-icon-right">
          <h3>爆米花KTV</h3>
          <i class="icon ion-ios-arrow-right "></i></li>
      <li class="item  text-center junk">
          <i class="icon ion-ios-trash-outline "></i>
          <span class="">清空搜索记录</span>
      </li>
  </ul>
</div>


<script>
    var app=angular.module("myapp",["ionic"])
            .controller("mychar",function($scope){

            })
</script>
</body>
</html>